<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <include
        android:id="@+id/inc_menuutama"
        layout="@layout/toolbar" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/latar"
        android:layout_below="@+id/inc_menuutama">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:text="Laporan Realisasi Anggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textStyle="bold"></TextView>
        <TextView
            android:text="Tanggal :"
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow>
        <EditText
            android:text=""
            android:id="@+id/txtDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Pilih Tanggal Awal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"></EditText>
        <EditText
            android:text=""
            android:id="@+id/txtDate2"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="Pilih Tanggal Akhir"
            android:layout_height="wrap_content" ></EditText>
            </TableRow>
        </TableLayout>
        <TextView
            android:text="Urusan :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtKd_Urusan"
            android:text=""/>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerUrusan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <Spinner android:id="@+id/spinnerUrusan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Bidang :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerBidang"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerBidang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Unit/Perangkat Daerah :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerUnit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerUnit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Sub Unit :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerSub"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerSub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Program :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerProgram"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerProgram"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Kegiatan :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerKegiatan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerKegiatan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Jenis Laporan :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerJenis"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerJenis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jenis"/>
        <TextView
            android:text="Level Rekening :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
        <!--<com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/spinnerLevel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <Spinner android:id="@+id/spinnerLevel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/level"/>
        <TextView
            android:text="Footer :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/txtFooter"></TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:id="@+id/btnLihat"
                android:background="@drawable/pre"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:layout_below="@+id/btnLihat"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
            <!--<Button-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:id="@+id/btnKeluar"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@drawable/keluar"-->
                <!--android:layout_toRightOf="@+id/btnLihat"-->
                <!--android:layout_toEndOf="@+id/btnLihat" />-->
            <!--<TextView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Keluar"-->
                <!--android:layout_below="@+id/btnKeluar"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000"-->
                <!--android:layout_marginLeft="85dp"/>-->

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>

</android.support.v4.widget.DrawerLayout>

